*, *::after, *::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    grid-template-columns: auto 200px;
    grid-template-areas: 
    "header header"
    "main nav";
}
header{
    width: 100%;
    height: 80px;
    background-color: purple;
    color: crimson;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    grid-area: "header";
    grid-column: 1/3;
}
input{
    padding: 8px 24px
}
main{
    grid-area: main;
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
h2{
    color: crimson;
    text-align: center;
}
ul{
    list-style-type: none;
    width: 200px;
    padding-left: 35px;
    flex-direction: column;
}
nav{
    display: flex;
    justify-content: flex-end;
    height: 642px;
    background-color: mediumpurple;
    grid-area: "nav";
    grid-column: 2/3;
}
img{
    max-width: 100%;
    height: 220px;
}